@import "../../../../../Bootstrap/less/mixins.less";

.chart  {
	border: solid 1px #e5e5e5;
	.border-radius(4px);
	.box-shadow(0 1px 2px rgba(0, 0, 0, 0.05);

	h3 {
		padding: 10px 10px 9px;
		margin: 0;
		font-size: 13px;
		font-weight: bold;
		line-height: 16px;
		background: #f5f5f5;
		border-bottom: solid 1px #e5e5e5;
	}
}

.dashboard-row {
	margin-bottom: 40px;
}

.form {
    input[type="text"],
    textarea {
        width: 250px;
    }

    select {
        width: 258px;
    }

    .field {
        span {
            display: block;
            font-weight: bold;
            line-height: 20px;

            em {
                color: #f00;
            }
        }
    }

    .form-actions {
        padding-bottom: 0;
        padding-left: 0;
        margin-bottom: 0;
    }

    .form-actions-delete {
        padding: 10px 14px 14px;
        text-align: center;
        background-color: #fddfde;
        border: solid 1px #fbc7c6;
        .border-radius(4px);

        label {
            margin-bottom: 8px;
            font-weight: bold;
        }
    }

    .help-block{
        font-weight: normal !important;
        line-height: normal !important;
        color: #999;
    }

    .help-block-above {
        margin-bottom: 0;
    }

    .legend {
        margin-bottom: 18px;
        font-size: 19.5px;
        line-height: 36px;
        color: #333;
        border-bottom: solid 1px #e5e5e5;
    }
}

.form-search {
    margin-bottom: 36px;
    text-align: center;

    input[type="search"],
    input[type="text"] {
        height: 22px;
        line-height: 22px;
    }
}

.green {
	color: #46a546;
}

.navbar {
    .brand {
        font-family: "Arial Black", Arial, sans-serif;
        font-size: 18px;
        line-height: 20px;
        color: #000;
        text-shadow: 0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.125);
        -webkit-transition: all .2s linear;
        -moz-transition: all .2s linear;
        transition: all .2s linear;
    }

    .brand:hover {
        text-decoration: none;
    }
}

.pagination {
    margin: 0;

    a {
        line-height: 30px;
        background-color: #fff;
    }

    a:hover {
        background-color: #c7eefe;
    }

    form {
        margin-bottom: 0;
    }

    input {
        float: left;
        width: 40px;
        height: 20px;
        margin-top: 1px;
        margin-bottom: 0;
        text-align: center;
    }

    label {
        float: left;
        width: auto;
        padding: 0;
        margin-bottom: 0;
        text-align: left;
        white-space: nowrap;

        span {
            float: left;
            padding: 0 14px;
            margin-top: -1px;
            font-weight: bold;
            line-height: 32px;
        }
    }

    label ~ a {
        border-left-width: 1px;
        .border-radius(3px 0 0 3px);
    }

    ul {
        box-shadow: none;
    }
}

.paging-header,
.paging-footer {
    position: relative;
    padding: 17px 10px;
    background-color: #f5f5f5;
    border: solid 1px #e5e5e5;
    .border-radius(4px);
}

.paging-header {
    margin-bottom: -1px;
    border-bottom: 0;
    -webkit-border-bottom-right-radius: 0;
    -moz-border-bottom-right-radius: 0;
    border-bottom-right-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    -moz-border-bottom-left-radius: 0;
    border-bottom-left-radius: 0;
}

.paging-footer {
    margin-top: -1px;
    margin-bottom: 18px;
    -webkit-border-top-right-radius: 0;
    -moz-border-top-right-radius: 0;
    border-top-right-radius: 0;
    -webkit-border-top-left-radius: 0;
    -moz-border-top-left-radius: 0;
    border-top-left-radius: 0;
}

.red {
	color: #9d261d;
}

.row-data {
    border: none;

    th,
    td {
        padding: 4px 16px;
        background-color: transparent !important;
        border: none;
    }

    th {
        padding-left: 0;
    }
}

.stats-group {
    float: left;
    margin: 18px 30px 0 0;
	#gradient > .vertical(#fafafa, #e5e5e5);
	border: solid 1px #ddd;
	.border-radius(4px);
	.box-shadow(0 1px 2px rgba(0, 0, 0, 0.05));

	h4 {
		position: absolute;
		margin-top: -18px;
		font-size: 12px;
		line-height: 15px;
	}

	td,
	th {
		text-align: center;
		white-space: nowrap;
		border: none;
		border-right: solid 1px #dcdcdc;
	}

	td {
		padding: 10px 20px 5px;
		font-family: Helvetica, Verdana, Arial, sans-serif;
		font-size: 36px;
		font-weight: normal;
		line-height: 40px;
		color: #666;
		text-shadow: 0 1px 1px #fff;
	}

	th {
		padding: 0 20px 10px;
		font-size: 11px;
		font-weight: normal;
		line-height: 13px;
		color: #444;
	}

	tr td:last-child,
	tr th:last-child {
		border: none;
	}
}

.table-paged {
    margin-bottom: 0;
    border-top: none;
    .border-radius(0);

    thead th {
        white-space: nowrap;
        background-color: #f5f5f5;
        border-top: none;
    }

    thead th + th {
        border-left: none;
    }

    thead:first-child {
        tr:first-child th:first-child,
        tr:first-child th:last-child {
            .border-radius(0);
        }
    }

    tbody tr:hover td {
        background-color: #ffc;
    }

    tbody:last-child {
        tr:last-child td:first-child,
        tr:last-child td:last-child {
            .border-radius(0);
        }
    }
}

@media (min-width: 1200px) {
    .form {
        input[type="text"],
        textarea {
            width: 320px;
        }

        select {
            width: 328px;
        }
    }
}

@media (max-width: 979px) and (min-width: 768px) {
    .form {
        input[type="text"],
        textarea {
            width: 178px;
        }

        select {
            width: 186px;
        }
    }

    .form-actions {
        padding-right: 0;
        text-align: center;

        input,
        button {
            display: block;
            width: 186px;
            margin-bottom: 3px;
        }
    }

    .form-actions-delete {
        input,
        button {
            width: 158px;
        }
    }
}

@media (max-width: 767px) {
    .table > thead > tr > th,
    .table > tbody > tr > td {
        display: none;
        visibility: hidden;
    }

    .table > thead > tr th:first-child,
    .table > tbody > tr td:first-child {
        display: table-cell;
        visibility: visible;
    }

    .form-search {
        input[type="text"],
        input[type="search"] {
            margin-bottom: 3px;
        }
    }
}