# blue-collar

./: .gitignore  .gitmodules  Analyze.bat  BlueCollar.1.3.0.nupkg  BlueCollar.nuspec  BlueCollar.sublime-project  BlueCollar.targets  BlueCollar.watchr  Bootstrap.bat  Build.bat  Build.proj  CNAME  Dashboard.sublime-project  Dashboard.sublime-workspace  LICENSE.txt  Less.bat  Makefile  Package.bat  README.md  Watch.bat  WatchAssets.bat  WatchBootstrap.bat  _config.yml  compile-js.py  configuration.textile  data-stores-(repositories).textile  index.html  index.textile  managing-workers.textile  notes-on-sqlite.textile  null  params.json  quick-start.textile  service-setup.textile
Dashboard/: index.html
Dashboard/css/: bootstrap-responsive.min.css  collar.css
Dashboard/less/: collar.less
Examples/BlueCollar.Examples.Mvc/: BlueCollar.Examples.Mvc.sln
Examples/BlueCollar.Examples.Mvc/BlueCollar.Examples.Mvc/: BlueCollar.Examples.Mvc.csproj  Global.asax  Global.asax.cs  NLog.config  Web.config
Examples/Mvc/BlueCollar.Examples.Mvc/: BlueCollar.Examples.Mvc.csproj  Global.asax.cs  Web.config
Examples/NuGet/: BlueCollar.Examples.NuGet.sln
Examples/NuGet/BlueCollar.Examples.NuGet/: BlueCollar.Examples.NuGet.csproj  Global.asax  Global.asax.cs  NLog.config  Web.config  packages.config
Examples/Webpages/: BlueCollar.Examples.Webpages.sln
Examples/Webpages/BlueCollar.Examples.Webpages/: BlueCollar.Examples.Webpages.csproj  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  LogEntry.cs  Web.config
Lib/: Moq.xml
Source/: BlueCollar.2008.sln  BlueCollar.2008.vsmdi  BlueCollar.Net35.sln  BlueCollar.ruleset  BlueCollar.sln  BlueCollar.vsmdi  Copyright.css.template  Copyright.js.template  Css.jspack  JSPack.xml  Js.jspack  Local.testsettings  LocalTestRun.testrunconfig  Open.js.template  ScheduledJobs.SQLite.sql  ScheduledJobs.sql  Settings.StyleCop  SolutionInfo.cs  TraceAndTestImpact.testsettings  sandcastle.config
Source/BlueCollar/: BlueCollar.2008.csproj  BlueCollar.Net35.csproj  BlueCollar.csproj  BlueCollarSection.cs  ConfigurationRepositoryFactory.cs  CountsRecord.cs  DashboardElement.cs  DashboardEnabledMode.cs  EmptyLogger.cs  EnqueueJobRecord.cs  EnqueueingRecord.cs  EventLogger.cs  EventLoggerEventArgs.cs  EventLoggerEventType.cs  ExceptionXElement.cs  Extensions.cs  HistoryDetailsRecord.cs  HistoryListRecord.cs  HistoryRecord.cs  HistoryStatus.cs  HistoryStatusCountsRecord.cs  HttpApplicationProbe.cs  IJob.cs  ILogger.cs  IRepository.cs  IRepositoryFactory.cs  IScheduledJob.cs  IScheduler.cs  Job.cs  JobRecordBase.cs  JobSerializer.cs  JobsPerHourByDayRecord.cs  JobsPerWorkerRecord.cs  Machine.cs  MachineElement.cs  MachineProxy.cs  NLogger.cs  NullLogger.cs  QueueDetailsRecord.cs  QueueListRecord.cs  (+30 more)
Source/BlueCollar.Console/: App.config.2008  App.config.2010  BlueCollar.Console.2008.csproj  BlueCollar.Console.Net35.csproj  BlueCollar.Console.csproj  Bootstraps.cs  BootstrapsPullupResult.cs  BootstrapsPullupResultType.cs  ConsoleLogger.cs  InputOptions.cs  NLog.config  Program.cs  Settings.StyleCop
Source/BlueCollar.Console/Properties/: AssemblyInfo.cs
Source/BlueCollar.Dashboard/: BlueCollar.Dashboard.csproj  Global.asax  Global.asax.cs  Settings.StyleCop  Web.config.template  default.aspx  default.aspx.cs  default.aspx.designer.cs
Source/BlueCollar.Dashboard/Controllers/: HomeController.cs  (+1 more)
Source/BlueCollar.Examples/: BlueCollar.Examples.2008.csproj  BlueCollar.Examples.Net35.csproj  BlueCollar.Examples.csproj  CreateFileJob.cs  HttpApplicationEntryPoint.cs  SleepJob.cs  Tail.cs
Source/BlueCollar.IO/: FileSystemEventType.cs  FileSystemWatcher.cs  FileSystemWatcherMode.cs
Source/BlueCollar.SQLiteRepository/: BlueCollar.SQLiteRepository.2008.csproj  BlueCollar.SQLiteRepository.Net35.csproj  BlueCollar.SQLiteRepository.csproj  SQLite.Schema.1.1.sql  SQLite.Schema.sql  SQLiteRepository.cs
Source/BlueCollar.Service/: App.config  ApplicationCoordinator.cs  ApplicationElement.cs  ApplicationElementCollection.cs  ApplicationProcess.cs  BlueCollar.Service.2008.csproj  BlueCollar.Service.Net35.csproj  BlueCollar.Service.csproj  BlueCollarServiceSection.cs  ConfigurationElementCollection{T}.cs  NLog.config  NativeMethods.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  Service.Designer.cs  Service.cs  Settings.StyleCop
Source/BlueCollar.Test/: App.config.template  ApplicationCoordinatorTests.cs  ApplicationProcessTests.cs  ApplicationUtils.cs  Benchmarks.cs  BlueCollar.Test.2008.csproj  BlueCollar.Test.Net35.csproj  BlueCollar.Test.csproj  BootstrapsTests.cs  DashboardFactoryTests.cs  DashboardHandlerTests.cs  EventLoggerTests.cs  ExamplesTests.cs  HttpApplicationProbeTests.cs  MachineTests.cs  RepositoryFactoryTests.cs  RepositoryTests.cs  SQLiteRepositoryTests.cs  SchedulerTests.cs  SerializationTests.cs  Settings.StyleCop  SqlServerRepositoryTests.cs  TailTest-10.txt  TailTest-Abc.txt  TailTest-LongLines.txt  TailTest-SplitLines.txt  TestJob.cs  TestNoOpRepository.cs  TestScheduledJob.cs  UtilityTests.cs  Web.config  WorkerTests.cs
Source/Installer/: BlueCollar.wxs
Source/Shared/: Extensions.cs  FileSystemEventType.cs  FileSystemWatcher.cs  FileSystemWatcherMode.cs
Tools/FxCopTask/: FxCopTask.xml  README.md
Tools/ILMerge/: ILMerge.exe.config
Tools/MSBuildCommunityTasks/: MSBuild.Community.Tasks.msi
Tools/Tasty/: Tasty.xml
_includes/: download.html  footer.html  github-banner.html  header.html  sidebar.html
_layouts/: default.html  landing.html
_site/: Makefile  index.html
css/: app-1.1.css  app-1.2.css  app-1.3.css  app-1.4.css  app-1.5.css  app.css  collar.css
css/src/: collar.css
js/: app-1.2.js  app-1.4.js  app-1.5.js  app.js
src/: configuration.textile  index.textile  notes-on-sqlite.textile  quick-start.textile
src/_includes/: header.html  sidebar.html
src/_layouts/: default.html
src/css/: bootstrap-responsive.min.css  collar.css
src/js/: collar.js
static/css/: bootstrap.css  collar.css  fancybox.css
static/js/: bootstrap.js  collar.js
(+260 files in other folders)
