<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildProjectDirectory)\BlueCollar.targets"/>
  <UsingTask TaskName="FxCop" AssemblyFile="Tools\FxCopTask\FxCopTask.dll"/>

  <PropertyGroup>
    <ArtifactDir>$(MSBuildProjectDirectory)\Artifacts</ArtifactDir>
    <AssemblyOriginatorKeyFile>$(MSBuildProjectDirectory)\BlueCollar.snk</AssemblyOriginatorKeyFile>
    <BuildDir>$(MSBuildProjectDirectory)\Build</BuildDir>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <ExamplesDir>$(MSBuildProjectDirectory)\Examples</ExamplesDir>
    <InstallerDir>$(MSBuildProjectDirectory)\Source\Installer</InstallerDir>
    <LibDir>$(MSBuildProjectDirectory)\Lib</LibDir>
    <MsTestPath>$(MSBuildExtensionsPath32)\..\Microsoft Visual Studio 10.0\Common7\IDE\MSTest.exe</MsTestPath>
    <SourceDir>$(MSBuildProjectDirectory)\Source</SourceDir>
    <TempDir>$(MSBuildProjectDirectory)\Temp</TempDir>
    <ToolsDir>$(MSBuildProjectDirectory)\Tools</ToolsDir>
    <WixDir>$(MSBuildExtensionsPath32)\..\Windows Installer XML v3.5\bin</WixDir>
  </PropertyGroup>
  <PropertyGroup Condition="Exists('$(AssemblyOriginatorKeyFile)') And '$(Configuration)' == 'Release'">
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <SolutionProjects Include="$(SourceDir)\BlueCollar\BlueCollar.csproj"/>
    <SolutionProjects Include="$(SourceDir)\BlueCollar\BlueCollar.Net35.csproj"/>
    <SolutionProjects Include="$(SourceDir)\BlueCollar.Console\BlueCollar.Console.csproj"/>
    <SolutionProjects Include="$(SourceDir)\BlueCollar.Console\BlueCollar.Console.Net35.csproj"/>
    <SolutionProjects Include="$(SourceDir)\BlueCollar.Dashboard\BlueCollar.Dashboard.csproj"/>
    <SolutionProjects Include="$(SourceDir)\BlueCollar.Examples\BlueCollar.Examples.csproj"/>
    <SolutionProjects Include="$(SourceDir)\BlueCollar.Examples\BlueCollar.Examples.Net35.csproj"/>
    <SolutionProjects Include="$(SourceDir)\BlueCollar.Service\BlueCollar.Service.csproj"/>
    <SolutionProjects Include="$(SourceDir)\BlueCollar.Service\BlueCollar.Service.Net35.csproj"/>
    <SolutionProjects Include="$(SourceDir)\BlueCollar.SQLiteRepository\BlueCollar.SQLiteRepository.csproj"/>
    <SolutionProjects Include="$(SourceDir)\BlueCollar.SQLiteRepository\BlueCollar.SQLiteRepository.Net35.csproj"/>
    <SolutionProjects Include="$(SourceDir)\BlueCollar.Test\BlueCollar.Test.csproj"/>
    <SolutionProjects Include="$(SourceDir)\BlueCollar.Test\BlueCollar.Test.Net35.csproj"/>
  </ItemGroup>

  <Target Name="Build">
    <MakeDir Directories="$(BuildDir)"/>
    <MakeDir Directories="$(BuildDir)\Reference Assemblies"/>

    <!-- .NET 4.0 reference assemblies. -->
    <MakeDir Directories="$(BuildDir)\Reference Assemblies\Net40"/>
    <MSBuild Projects="$(SourceDir)\BlueCollar\BlueCollar.csproj" Targets="Clean;Build" Properties="Configuration=$(Configuration);SignAssembly=$(SignAssembly);AssemblyOriginatorKeyFile=$(AssemblyOriginatorKeyFile);CompressAssets=true;MergedLibraryOutputPath=$(BuildDir)\Reference Assemblies\Net40"/>
    <MSBuild Projects="$(SourceDir)\BlueCollar.SQLiteRepository\BlueCollar.SQLiteRepository.csproj" Targets="Clean;Build" Properties="Configuration=$(Configuration);SignAssembly=$(SignAssembly);AssemblyOriginatorKeyFile=$(AssemblyOriginatorKeyFile);MergedSQLiteRepositoryOutputPath=$(BuildDir)\Reference Assemblies\Net40"/>

    <!-- .NET 3.5 reference assemblies. -->
    <MakeDir Directories="$(BuildDir)\Reference Assemblies\Net35"/>
    <MSBuild Projects="$(SourceDir)\BlueCollar\BlueCollar.Net35.csproj" Targets="Clean;Build" Properties="Configuration=$(Configuration);SignAssembly=$(SignAssembly);AssemblyOriginatorKeyFile=$(AssemblyOriginatorKeyFile);CompressAssets=true;MergedLibraryOutputPath=$(BuildDir)\Reference Assemblies\Net35"/>
    <MSBuild Projects="$(SourceDir)\BlueCollar.SQLiteRepository\BlueCollar.SQLiteRepository.Net35.csproj" Targets="Clean;Build" Properties="Configuration=$(Configuration);SignAssembly=$(SignAssembly);AssemblyOriginatorKeyFile=$(AssemblyOriginatorKeyFile);MergedSQLiteRepositoryOutputPath=$(BuildDir)\Reference Assemblies\Net35"/>

    <!-- Root service. -->
    <MakeDir Directories="$(BuildDir)\Service"/>
    <MSBuild Projects="$(SourceDir)\BlueCollar.Service\BlueCollar.Service.csproj" Targets="Clean;Build" Properties="Configuration=$(Configuration);SignAssembly=$(SignAssembly);AssemblyOriginatorKeyFile=$(AssemblyOriginatorKeyFile);MergedServiceOutputPath=$(BuildDir)\Service"/>

    <ItemGroup>
      <ExampleReferenceNet40 Include="$(BuildDir)\ReferenceAssemblies\Net40\BlueCollar.*"/>
      <ExampleReferenceNet35 Include="$(BuildDir)\ReferenceAssemblies\Net35\BlueCollar.*"/>
      <ReferenceNet40 Include="$(BuildDir)\Reference Assemblies\Net40\BlueCollar.dll"/>
      <ReferenceNet35 Include="$(BuildDir)\Reference Assemblies\Net35\BlueCollar.dll"/>
    </ItemGroup>
    
    <!-- Console AnyCPU. -->
    <MakeDir Directories="$(BuildDir)\Service\AnyCPU"/>
    <MakeDir Directories="$(BuildDir)\Service\AnyCPU\Net40"/>
    <MakeDir Directories="$(BuildDir)\Service\AnyCPU\Net35"/>
    <Copy SourceFiles="@(ReferenceNet40)" DestinationFolder="$(BuildDir)\Service\AnyCPU\Net40"/>
    <Copy SourceFiles="@(ReferenceNet35)" DestinationFolder="$(BuildDir)\Service\AnyCPU\Net35"/>
    <MSBuild Projects="$(SourceDir)\BlueCollar.Console\BlueCollar.Console.csproj" Targets="Clean;Build" Properties="Configuration=$(Configuration);SignAssembly=$(SignAssembly);AssemblyOriginatorKeyFile=$(AssemblyOriginatorKeyFile);MergedConsoleOutputPath=$(BuildDir)\Service\AnyCPU\Net40"/>
    <MSBuild Projects="$(SourceDir)\BlueCollar.Console\BlueCollar.Console.Net35.csproj" Targets="Clean;Build" Properties="Configuration=$(Configuration);SignAssembly=$(SignAssembly);AssemblyOriginatorKeyFile=$(AssemblyOriginatorKeyFile);MergedConsoleOutputPath=$(BuildDir)\Service\AnyCPU\Net35"/>

    <!-- Console x86. -->
    <MakeDir Directories="$(BuildDir)\Service\x86"/>
    <MakeDir Directories="$(BuildDir)\Service\x86\Net40"/>
    <MakeDir Directories="$(BuildDir)\Service\x86\Net35"/>
    <Copy SourceFiles="@(ReferenceNet40)" DestinationFolder="$(BuildDir)\Service\x86\Net40"/>
    <Copy SourceFiles="@(ReferenceNet35)" DestinationFolder="$(BuildDir)\Service\x86\Net35"/>
    <MSBuild Projects="$(SourceDir)\BlueCollar.Console\BlueCollar.Console.csproj" Targets="Clean;Build" Properties="Configuration=$(Configuration);Platform=x86;SignAssembly=$(SignAssembly);AssemblyOriginatorKeyFile=$(AssemblyOriginatorKeyFile);MergedConsoleOutputPath=$(BuildDir)\Service\x86\Net40"/>
    <MSBuild Projects="$(SourceDir)\BlueCollar.Console\BlueCollar.Console.Net35.csproj" Targets="Clean;Build" Properties="Configuration=$(Configuration);Platform=x86;SignAssembly=$(SignAssembly);AssemblyOriginatorKeyFile=$(AssemblyOriginatorKeyFile);MergedConsoleOutputPath=$(BuildDir)\Service\x86\Net35"/>

    <!-- SQL scripts. -->
    <MakeDir Directories="$(BuildDir)\Schemas"/>
    <ItemGroup>
      <Schemas Include="$(SourceDir)\BlueCollar\SqlServer.Schema.sql"/>
      <Schemas Include="$(SourceDir)\BlueCollar.SQLiteRepository\SQLite.Schema.sql"/>
    </ItemGroup>
    <Copy SourceFiles="@(Schemas)" DestinationFolder="$(BuildDir)\Schemas"/>
    
    <!-- Copy build products to example projects. -->
    <MSBuild Projects="$(SourceDir)\BlueCollar.Examples\BlueCollar.Examples.csproj" Properties="Configuration=Debug"/>

    <ItemGroup>
      <Examples Include="$(SourceDir)\BlueCollar.Examples\bin\Debug\BlueCollar.Examples.*"/>
    </ItemGroup>
    <Copy SourceFiles="@(ExampleReferenceNet40)" DestinationFolder="$(ExamplesDir)\BlueCollar.Examples.Mvc\BlueCollar.Examples.Mvc\bin"/>
    <Copy SourceFiles="@(Examples)" DestinationFolder="$(ExamplesDir)\BlueCollar.Examples.Mvc\BlueCollar.Examples.Mvc\bin"/>
  </Target>

  <Target Name="Clean">
    <ItemGroup>
      <CleanFiles Include="$(ArtifactDir)\**\*"/>
      <CleanFiles Include="$(BuildDir)\**\*"/>
      <CleanFiles Include="$(TempDir)\**\*"/>
    </ItemGroup>
    <Delete Files="@(CleanFiles)"/>

    <RemoveDir Directories="$(ArtifactDir)"/>
    <RemoveDir Directories="$(BuildDir)"/>
    <RemoveDir Directories="$(TempDir)"/>

    <MSBuild Projects="@(SolutionProjects)" Targets="Clean" Properties="Configuration=$(Configuration)"/>
  </Target>

  <Target Name="FxCop">
    <MSBuild Projects="@(SolutionProjects)" Targets="Clean;Build" Properties="Configuration=Debug"/>
    
    <ItemGroup>
      <FxCopAssemblies Include="$(SourceDir)\BlueCollar\bin\Debug\BlueCollar.dll"/>
      <FxCopAssemblies Include="$(SourceDir)\BlueCollar.Console\bin\Debug\BlueCollar.Console.dll"/>
      <FxCopAssemblies Include="$(SourceDir)\BlueCollar.Dashboard\bin\Debug\BlueCollar.Dashboard.dll"/>
      <FxCopAssemblies Include="$(SourceDir)\BlueCollar.Examples\bin\Debug\BlueCollar.Examples.dll"/>
      <FxCopAssemblies Include="$(SourceDir)\BlueCollar.Service\bin\Debug\BlueCollar.Service.dll"/>
      <FxCopAssemblies Include="$(SourceDir)\BlueCollar.SQLiteRepository\bin\Debug\BlueCollar.SQLiteRepository.dll"/>
      <FxCopAssemblies Include="$(SourceDir)\BlueCollar.Test\bin\Debug\BlueCollar.Test.dll"/>
    </ItemGroup>

    <MakeDir Directories="$(ArtifactDir)"/>
    <FxCop Assemblies="@(FxCopAssemblies)" Output="$(ArtifactDir)\FxCop.xml"/>
  </Target>

  <Target Name="Help">
    <MSBuild Projects="$(SourceDir)\BlueCollar\BlueCollar.csproj" Properties="Configuration=$(Configuration)"/>
    <MakeDir Directories="$(BuildDir)"/>
    <PropertyGroup>
      <DocsInputAssemblyPath>$(SourceDir)\BlueCollar\bin\$(Configuration)\BlueCollar.dll</DocsInputAssemblyPath>
      <DocsInputCommentsPath>$(SourceDir)\BlueCollar\bin\$(Configuration)\BlueCollar.xml</DocsInputCommentsPath>
      <DocsOutputPath>$(BuildDir)\BlueCollar.chm</DocsOutputPath>
      <DocsProjectName>BlueCollar</DocsProjectName>
      <DocsStagingDir>$(ArtifactDir)\Docs</DocsStagingDir>
    </PropertyGroup>
    <MSBuild Projects="BlueCollar.targets" Targets="GenerateDocs" Properties="DocsInputAssemblyPath=$(DocsInputAssemblyPath);DocsInputCommentsPath=$(DocsInputCommentsPath);DocsOutputPath=$(DocsOutputPath);DocsProjectName=$(DocsProjectName);DocsStagingDir=$(DocsStagingDir)"/>
    <RemoveDir Directories="$(DocsStagingDir)"/>
  </Target>

  <Target Name="Package" DependsOnTargets="Clean;Help;Build;SetPackageVersion">
    <ItemGroup>
      <BuildFiles Include="$(BuildDir)\**\*"/>
      <InstallerFiles Include="$(SourceDir)\Installer\**\*"/>
    </ItemGroup>

    <MakeDir Directories="$(TempDir)"/>
    <Copy SourceFiles="@(BuildFiles)" DestinationFiles="@(BuildFiles->'$(TempDir)\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(InstallerFiles)" DestinationFolder="$(TempDir)"/>
    <Exec Command='"$(WixDir)\candle.exe" "$(TempDir)\BlueCollar.wxs"' WorkingDirectory="$(TempDir)"/>
    <Exec Command='"$(WixDir)\light.exe" -ext WixUIExtension -ext WiXNetFxExtension -out BlueCollar.msi "$(TempDir)\BlueCollar.wixobj"' WorkingDirectory="$(TempDir)"/>
    <Zip Files="@(BuildFiles)" ZipFileName="$(TempDir)\BlueCollar-$(Major).$(Minor).$(Build).zip" WorkingDirectory="$(BuildDir)"/>

    <Copy SourceFiles="$(TempDir)\BlueCollar-$(Major).$(Minor).$(Build).zip" DestinationFolder="$(BuildDir)"/>
    <Copy SourceFiles="$(TempDir)\BlueCollar.msi" DestinationFolder="$(BuildDir)"/>
    <RemoveDir Directories="$(TempDir)"/>
  </Target>

  <Target Name="Test" Condition="Exists('$(MsTestPath)')">
    <MakeDir Directories="$(ArtifactDir)"/>
    <Delete Files="$(ArtifactDir)\Tests.trx"/>
    <MSBuild Projects="$(SourceDir)\BlueCollar.Test\BlueCollar.Test.csproj" Properties="Configuration=Debug"/>
    <Exec Command='"$(MsTestPath)" /testcontainer:"$(SourceDir)\BlueCollar.Test\bin\Debug\BlueCollar.Test.dll" /runconfig:"$(SourceDir)\Local.testsettings" /resultsfile:"$(ArtifactDir)\Tests.trx"'/>
    <RemoveDir Directories='$([System.IO.Directory]::GetDirectories("$(ArtifactDir)"))'/>
  </Target>
</Project>