.form-search {
    text-align: center;
}

.navbar {
    .brand {
        font-weight: bold;
        color: #000;
        text-shadow: 0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.125);
        -webkit-transition: all .2s linear;
        -moz-transition: all .2s linear;
        transition: all .2s linear;
    }

    .brand:hover {
        text-decoration: none;
    }
}