<?xml version="1.0" encoding="utf-8" ?>
<jspack src="BlueCollar.Dashboard\Static\Src\Js" target="BlueCollar.Dashboard\Static\Js" actions="false">
  <outputAction name="CompileJs" executable="java.exe" arguments="-jar ..\Tools\JSPack\compiler.jar --warning_level QUIET" />

  <output name="Bootstrap" path="bootstrap.js" temporary="true">
    <input path="Vendor\Bootstrap\bootstrap-collapse.js"/>
  </output>

  <output name="Backbone" path="backbone.js" temporary="true">
    <input path="Vendor\json2.js"/>
    <input path="Vendor\jquery-1.7.js"/>
    <input path="Vendor\underscore-1.3.3.js"/>
    <input path="Vendor\backbone-0.9.2.js"/>
  </output>

  <output name="DateJs" path="date.js" temporary="true">
    <input path="Vendor\DateJs\en-US.js"/>
    <input path="Vendor\DateJs\core.js"/>
    <input path="Vendor\DateJs\sugarpak.js"/>
    <input path="Vendor\DateJs\parser.js"/>
    <input path="Vendor\DateJs\time.js"/>
  </output>

  <output path="html5.js">
    <action name="CompileJs"/>
    <input path="Vendor\html5.js"/>
  </output>

  <output path="collar.js">
    <action name="CompileJs"/>
    <input path="copyright.js"/>
    <import name="Backbone"/>
    <import name="Bootstrap"/>
    <import name="DateJs"/>
    <input path="close.js"/>
  </output>
</jspack>