<?xml version="1.0" encoding="utf-8" ?>
<jspack src="BlueCollar.Dashboard\Static\Src\Js" target="BlueCollar.Dashboard\Static\Js" actions="false">
  <outputAction name="CompileJs" executable="java.exe" arguments="-jar ..\Tools\JSPack\compiler.jar --warning_level QUIET" />

  <output name="Backbone" path="backbone.js" temporary="true">
    <input path="Vendor\json2.js"/>
    <input path="Vendor\jquery-1.7.js"/>
    <input path="Vendor\underscore-1.3.3.js"/>
    <input path="Vendor\backbone-0.9.2.js"/>
  </output>
  
  <output name="Bootstrap" path="bootstrap.js" temporary="true">
    <input path="Vendor\Bootstrap\bootstrap-collapse.js"/>
  </output>

  <output name="Controllers" path="controllers.js" temporary="true">
    <input path="Controllers\collar-controller.js"/>
    <input path="Controllers\dashboard-controller.js"/>
    <input path="Controllers\history-controller.js"/>
    <input path="Controllers\queue-controller.js"/>
    <input path="Controllers\schedules-controller.js"/>
    <input path="Controllers\workers-controller.js"/>
    <input path="Controllers\working-controller.js"/>
  </output>

  <output name="DateJs" path="date.js" temporary="true">
    <input path="Vendor\DateJs\en-US.js"/>
    <input path="Vendor\DateJs\core.js"/>
    <input path="Vendor\DateJs\sugarpak.js"/>
    <input path="Vendor\DateJs\parser.js"/>
    <input path="Vendor\DateJs\time.js"/>
  </output>

  <output name="Models" path="models.js" temporary="true">
    <input path="Models\collar-model.js"/>
    <input path="Models\collar-collection.js"/>
    <input path="Models\area-model.js"/>
    <input path="Models\history-model.js"/>
    <input path="Models\nav-model.js"/>
    <input path="Models\queue-model.js"/>
    <input path="Models\schedule-model.js"/>
    <input path="Models\stats-model.js"/>
    <input path="Models\worker-model.js"/>
    <input path="Models\working-model.js"/>
  </output>

  <output name="Routers" path="routers.js" temporary="true">
    <input path="Routers\collar-router.js"/>
    <input path="Routers\history-router.js"/>
    <input path="Routers\queue-router.js"/>
    <input path="Routers\schedules-router.js"/>
    <input path="Routers\workers-router.js"/>
    <input path="Routers\working-router.js"/>
    <input path="Routers\dashboard-router.js"/>
  </output>

  <output name="Views" path="views.js" temporary="true">
    <input path="Views\form-view.js"/>
    <input path="Views\list-view.js"/>
    <input path="Views\pager-view.js"/>
    <input path="Views\row-view.js"/>
    <input path="Views\search-view.js"/>
    <input path="Views\area-view.js"/>
    <input path="Views\dashboard-view.js"/>
    <input path="Views\history-display-view.js"/>
    <input path="Views\history-list-view.js"/>
    <input path="Views\history-row-view.js"/>
    <input path="Views\history-view.js"/>
    <input path="Views\nav-view.js"/>
    <input path="Views\notice-view.js"/>
    <input path="Views\queue-display-view.js"/>
    <input path="Views\queue-edit-view.js"/>
    <input path="Views\queue-list-view.js"/>
    <input path="Views\queue-row-view.js"/>
    <input path="Views\queue-view.js"/>
    <input path="Views\schedules-edit-view.js"/>
    <input path="Views\schedules-list-view.js"/>
    <input path="Views\schedules-row-view.js"/>
    <input path="Views\schedules-view.js"/>
    <input path="Views\workers-edit-view.js"/>
    <input path="Views\workers-list-view.js"/>
    <input path="Views\workers-row-view.js"/>
    <input path="Views\workers-signal-view.js"/>
    <input path="Views\workers-view.js"/>
    <input path="Views\working-list-view.js"/>
    <input path="Views\working-row-view.js"/>
    <input path="Views\working-view.js"/>
  </output>

  <output name="Lib" temporary="true">
    <import name="Backbone"/>
    <import name="Bootstrap"/>
    <import name="DateJs"/>
    <input path="Vendor\prettify.js"/>
  </output>

  <output name="App" temporary="true">
    <input path="Vendor\extend.js"/>
    <input path="Vendor\relative-date.js"/>
    <input path="date.js"/>
    <input path="number.js"/>
    <input path="string.js"/>
    <input path="jquery.js"/>
    <input path="form-serializer.js"/>
    <input path="field-validator.js"/>
    <import name="Models"/>
    <import name="Controllers"/>
    <import name="Routers"/>
    <import name="Views"/>
    <input path="app.js"/>
  </output>

  <output path="html5.js">
    <action name="CompileJs"/>
    <input path="Vendor\html5.js"/>
  </output>

  <output path="collar.js">
    <action name="CompileJs"/>
    <import name="Lib"/>
    <input path="copyright.js"/>
    <import name="App"/>
    <input path="close.js"/>
  </output>

  <output path="test.js">
    <action name="CompileJs"/>
    <import name="Lib"/>
    <import name="App"/>
    <input path="Vendor\qunit-1.9.0pre.js"/>
    <input path="Tests\test-util.js"/>
    <input path="Tests\ajax-tests.js"/>
    <input path="Tests\model-tests.js"/>
    <input path="Tests\serializer-tests.js"/>
    <input path="Tests\utility-tests.js"/>
    <input path="Tests\validate-tests.js"/>
  </output>
</jspack>