<?xml version="1.0" encoding="utf-8" ?>
<jspack src="BlueCollar.Dashboard\Static\Src\Js" target="BlueCollar.Dashboard\Static\Js" actions="false">
  <outputAction name="CompileJs" executable="java.exe" arguments="-jar ..\Tools\JSPack\compiler.jar --warning_level QUIET" />

  <output name="Backbone" path="backbone.js" temporary="true">
    <input path="Vendor\json2.js"/>
    <input path="Vendor\jquery-1.7.js"/>
    <input path="Vendor\underscore-1.3.3.js"/>
    <input path="Vendor\backbone-0.9.2.js"/>
  </output>
  
  <output name="Bootstrap" path="bootstrap.js" temporary="true">
    <input path="Vendor\Bootstrap\bootstrap-collapse.js"/>
  </output>

  <output name="Controllers" path="controllers.js" temporary="true">
    <input path="Controllers\collar-controller.js"/>
    <input path="Controllers\dashboard-controller.js"/>
  </output>

  <output name="DateJs" path="date.js" temporary="true">
    <input path="Vendor\DateJs\en-US.js"/>
    <input path="Vendor\DateJs\core.js"/>
    <input path="Vendor\DateJs\sugarpak.js"/>
    <input path="Vendor\DateJs\parser.js"/>
    <input path="Vendor\DateJs\time.js"/>
  </output>

  <output name="Models" path="models.js" temporary="true">
    <input path="Models\collar-model.js"/>
    <input path="Models\collar-collection.js"/>
    <input path="Models\nav-model.js"/>
  </output>

  <output name="Routers" path="routers.js" temporary="true">
    <input path="Routers\collar-router.js"/>
    <input path="Routers\history-router.js"/>
    <input path="Routers\queue-router.js"/>
    <input path="Routers\schedules-router.js"/>
    <input path="Routers\workers-router.js"/>
    <input path="Routers\working-router.js"/>
    <input path="Routers\dashboard-router.js"/>
  </output>

  <output name="Views" path="views.js" temporary="true">
    <input path="Views\nav-view.js"/>
  </output>

  <output path="html5.js">
    <action name="CompileJs"/>
    <input path="Vendor\html5.js"/>
  </output>

  <output path="collar.js">
    <action name="CompileJs"/>
    <import name="Backbone"/>
    <import name="Bootstrap"/>
    <import name="DateJs"/>
    <input path="copyright.js"/>
    <input path="Vendor\extend.js"/>
    <input path="util.js"/>
    <import name="Models"/>
    <import name="Controllers"/>
    <import name="Routers"/>
    <import name="Views"/>
    <input path="app.js"/>
    <input path="close.js"/>
  </output>
</jspack>